MONGODB_URI=mongodb+srv://sufyan:32tvkI2jXjCGtflc@cluster0.4effhxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=drwzrn9kg
CLOUDINARY_API_KEY=136484917999153
CLOUDINARY_API_SECRET=qTHdhGlc5vF_gtZsBsiXElB282w
PORT=5000
