MONGODB_URI=mongodb+srv://sufyan:dTG4oSEMMnLELzTD@cluster0.4effhxj.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=drwzrn9kg
CLOUDINARY_API_KEY=249591171825528
CLOUDINARY_API_SECRET=CdkS-5LXFMu3q_lJnrePkokrKk8

