# MongoDB Connection
MONGO_URI=mongodb+srv://sufyan:32tvkI2jXjCGtflc@cluster0.4effhxj.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drwzrn9kg
CLOUDINARY_API_KEY=136484917999153
CLOUDINARY_API_SECRET=qTHdhGlc5v_gtZsBsiXElB282w
