MONGODB_URI=mongodb+srv://sufyan:dTG4oSEMMnLELzTD@cluster0.4effhxj.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0mongodb+srv://sufyan:dTG4oSEMMnLELzTD@cluster0.4effhxj.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=249591171825528
CLOUDINARY_API_SECRET=CdkS-5LXFMu3q_lJnrePkokrKk8

